server {
  listen       8080;
  
  server_name  localhost;
  client_max_body_size 0;
  proxy_connect_timeout       600;
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;
      
  location ^~ /nginx_status {
    return 200;
    access_log off;
  }
        
  location = /favicon.ico {
    log_not_found off;
  }
      
  location ~* {
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_connect_timeout 10;
      
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Connection "";
      
    add_header X-Proxy-Http-Date $upstream_http_date;
      
    proxy_pass http://demo:3000; 
  }
}